# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
d = {}
m = input().split()
for i in range(len(m)):
    if(int(m[i]) % 2 == 0):
        d[m[i]] = 'четное'
    else:
        d[m[i]] = 'нечетное'
print(d)