# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2
d = {}
s = input()
s = s.lower()
for i in range(len(s)):
    d[s[i]] = s.count(s[i])
m = sorted(d.keys())
for i in range(len(m)):
    print(m[i], "-", d[m[i]], sep='', end=' ')