# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)
d = {'the': 'определённый артикль', 'be': 'быть', 'to': 'к, до, чтобы', 'of': 'из, от', 'and': 'и', 'a': 'неопределённый артикль', 'in': 'в', 'that': 'тот, что', 'have': 'иметь', 'I': 'я', 'it': 'оно, это', 'for': 'для, за', 'not': 'не', 'on': 'на', 'with': 'с', 'he': 'он', 'as': 'как', 'you': 'ты, вы', 'do': 'делать', 'at': 'в, на'}
print("Список слов:")
for i in d.keys():
    print(i)
print("Введите слово, которое необходимо перевести")
s = input()
if (d.keys(). == -1):
    print("нет такого слова")
else:
    print("Перевод:", d[s])